PORT =8000
SESSION_SECRET=your*secret#s&tringyoucan#65@4^7913
GOOGLE_CLIENT_ID=1050769786764-avcjiap1s0ptnv4th5v8bn2b4b5qooi8.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
MYSQL_PORT=3306
MYSQL_PORT_PRO=1433
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=evaluation
MYSQL_HOST=localhost
MYSQL_HOST_PRO=evaluateprofile.database.windows.net
MYSQL_DATABASE_PRO='profiledb'
MYSQL_USER_PRO=profiledev
MYSQL_PASSWORD_PRO=profiledev
CRYPT_KEY=this-32-wifilearning-long-secret-key
JWT_SECRET_TOKEN=WIFIL--_aexgjkil5938onhgos
JWTEXPIRY=1h
SPEECH_KEY=FR437BpSa7PYFcs3f1VnUldyZyINNreWZiNlbzNlxCsrRBDyqbSgJQQJ99ALACHrzpqXJ3w3AAAAACOG1sCk
NEW_SPEECH_KEY=4cadb43558fd4dd68653c4fbcc6384e4
SPEECH_REGION=northcentralus
NEW_SPEECH_REGION=eastus